

FC:\Users\PC-9\Desktop\экз\ExamDanEv\Больника\MainWindow.xaml;;
FC:\Users\PC-9\Desktop\экз\ExamDanEv\Больника\Болезни.xaml;;
FC:\Users\PC-9\Desktop\экз\ExamDanEv\Больника\Лекарство.xaml;;
FC:\Users\PC-9\Desktop\экз\ExamDanEv\Больника\Пациенты.xaml;;
FC:\Users\PC-9\Desktop\экз\ExamDanEv\Больника\Сотрудники.xaml;;
FC:\Users\PC-9\Desktop\экз\ExamDanEv\Больника\СписокБолезней.xaml;;
FC:\Users\PC-9\Desktop\экз\ExamDanEv\Больника\СписокЛекарств.xaml;;
FC:\Users\PC-9\Desktop\экз\ExamDanEv\Больника\СписокПациентов.xaml;;
FC:\Users\PC-9\Desktop\экз\ExamDanEv\Больника\СписокСотрудников.xaml;;

