

FC:\Игнатий Виссарионович Чепушили\Больника\MainWindow.xaml;;
FC:\Игнатий Виссарионович Чепушили\Больника\Болезни.xaml;;
FC:\Игнатий Виссарионович Чепушили\Больника\Лекарство.xaml;;
FC:\Игнатий Виссарионович Чепушили\Больника\Пациенты.xaml;;
FC:\Игнатий Виссарионович Чепушили\Больника\Сотрудники.xaml;;
FC:\Игнатий Виссарионович Чепушили\Больника\СписокБолезней.xaml;;
FC:\Игнатий Виссарионович Чепушили\Больника\СписокЛекарств.xaml;;
FC:\Игнатий Виссарионович Чепушили\Больника\СписокПациентов.xaml;;
FC:\Игнатий Виссарионович Чепушили\Больника\СписокСотрудников.xaml;;

